# CodingChallenge

./: README.md  build.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: movie-spot-app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/solodev/codingchallenge/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  MoviesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/codingchallenge/: MainActivity.kt  MainViewModel.kt  MoviesApplication.kt
app/src/main/java/com/solodev/codingchallenge/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/solodev/codingchallenge/data/manager/: LocalUserManagerImpl.kt  RouteManager.kt
app/src/main/java/com/solodev/codingchallenge/data/remote/: MoviesApi.kt  MoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/solodev/codingchallenge/data/remote/dto/: MovieResponse.kt  MoviesApi.kt
app/src/main/java/com/solodev/codingchallenge/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/solodev/codingchallenge/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/solodev/codingchallenge/domain/manager/: LocalUserManager.kt
app/src/main/java/com/solodev/codingchallenge/domain/model/: Movie.kt  MovieResult.kt
app/src/main/java/com/solodev/codingchallenge/domain/repository/: MovieRepository.kt
app/src/main/java/com/solodev/codingchallenge/domain/usecase/: GetMovies.kt  MoviesUseCases.kt
app/src/main/java/com/solodev/codingchallenge/domain/usecase/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/solodev/codingchallenge/domain/usecase/movies/: DeleteMovie.kt  GetMovies.kt  SearchMovies.kt  SelectMovie.kt  SelectMovies.kt  UpsertMovie.kt
app/src/main/java/com/solodev/codingchallenge/presentation/: MovieViewModel.kt  MoviesScreen.kt
app/src/main/java/com/solodev/codingchallenge/presentation/common/: EmptyScreen.kt  MovieCard.kt  MoviesList.kt  MoviesPreviews.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/solodev/codingchallenge/presentation/navgraph/: MoviesNavigator.kt  NavGraph.kt  Route.kt
app/src/main/java/com/solodev/codingchallenge/presentation/navgraph/component/: MoviesBottomNavigation.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/details/: DetailScreen.kt  DetailsEvent.kt  DetailsViewModel.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/details/components/: DetailTopBar.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/onboarding/components/: MoviesButton.kt  OnboardingPage.kt  PagerIndicator.kt
app/src/main/java/com/solodev/codingchallenge/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/solodev/codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/codingchallenge/utils/: Constants.kt  Dimens.kt  MoviesPreviews.kt  SharedPreferenceDelegate.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  movie_app_icon.xml
app/src/test/java/com/solodev/codingchallenge/: BookmarkViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
