# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.5"
  }
  digests {
    sha256: "\003L\245m/\355\021\241\216\262!3\265\212\215:V=\034\330\265j\253O<\215\255k\221F\335\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\3236\250Rj]\336\321\357\242\200\235o\221\026Y\370qd\354]\262\0171\a\305\336\222\301\031@R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\263\307u\2676\365\\\242\231Ju\364\b\375\037:\270\3653>\006\037\372\343\256\265R\262\031 Y\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.2"
  }
  digests {
    sha256: "s\031C)U\037B\261\230\272j\020\024\220^\024\211\274\252\267\260;-PH\311Q^\365\245?\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.7.2"
  }
  digests {
    sha256: "\2063\207\036\273\0272\242\\^\f9Gm\235\207\275\331\vM\207C\332\035\224&jq\244\330\306\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.2"
  }
  digests {
    sha256: "\362\263(\351\346\277\256\330kq\2457o\206\250~_\362fJ2n.\353\333\r\217\363\273\307n\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\215e\023\346\343\037c\233\330\260Q\303\027\265\214\236\336?|\001]\350x!\241A\a\303Q\233\a\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.2"
  }
  digests {
    sha256: "\004l\rQ\241\320\240\337\325o\232\361\364\030\371\314=\b\203\232\214@C\002\266\005G\252\362$\334\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.2"
  }
  digests {
    sha256: "\255\362\327\226Q\026\352\rW\264\216\a\301\346\343ys\235\0011\bN\300lB\277\236\253\271c\373\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\240TRT\327\247\025\n:\206B&\250\2024\355,\250~Eb\233\213\244L\242\021A\004WN\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.1"
  }
  digests {
    sha256: "^\000\214{\331\334\037\232\265\272\335\217\025\216\v\350b8\267\034\037\367\261>\350\204\177\353\373\340\v\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\006\b\205\240@W\372\322\311\332\365\222v!7\226%\234\206\215U~@\331\261\034;\200J\362\262,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.1"
  }
  digests {
    sha256: "yc\371Y\247O\213iK\344\217 l\240\036\265\376~\271\252;\346jo\234B[B&<\370\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.1"
  }
  digests {
    sha256: "C\260}\206|\020N\354\212\024[\220\303\206\334\255\355\330A\022\036\272V3\205\244\334U\2621\016\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.1"
  }
  digests {
    sha256: "-jD\203a\314\333\265\\\vm\307\256F(9\\\314\245D\17726\227\313e\0068j\313\246\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\004\211\272\244o\340\231z\307>~dhE\255>\341Oh\2533\312\321\017\312zQ\342\035\217)\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "f~\365+\021\034\363\264g\340\307\301\035\fs\277\235\223\f\022\360\377%w\205\275U\217V\2270\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "Y\357TI\334\216\177<\265Y\370\005\305\242A8AN\360\025\2047|Q\001E\260$\261\202\3514"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\225\004V\024\327\370\311\310%\241\204\344K\367\225T:\331wZ\240\026\002\370\026\026E\312@>\031Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\313*\345\005\003q\016\367\315;\346\233\024\330\253\311\232\334\300z\327\274\210\361!\266\0176\244\265Wf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.1"
  }
  digests {
    sha256: "J\230\322\230\v\304%K\030,\021\206_5\307\t\026\017P3\000\267\351\225~\005H\017\347G\351\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.1"
  }
  digests {
    sha256: "S\251\031\311X\262\217\364\220:\216\311\363\322\020\307\272!\237{\256\243\356M!\205\321\362\341e\214\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\264\303\353\207\024\320\322R\303\017\213\325\024KN\207v\206\200\2136~\312\370_^C\212\234\374\317`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0"
  }
  digests {
    sha256: "\t\304\206n\322\'\327Y\211V\232d\022\177\363\200\rY1~\037\005\020\206\301l\245\027b\262W\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "\201\346Z\240\264\215\312q!j\361\200\037\224;H\217\357\027N\305=\210l\024\361k\324\261\365\306K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "2\212\215\201\030\221\255\250\352J\326\311q_U\3045\362\264\271\274\343\301\310\206;\r\215~\035\001s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.0.0-alpha.3"
  }
  digests {
    sha256: "\360\235\304\244.\017f\207\344\237u\n\204\216v\353M\366\200(\001\312\233N\005\205\275`\221\362q\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.0.0-alpha.3"
  }
  digests {
    sha256: "\305\262\206\205\3066\225R#\004\024y\025\202\026bQ\300\370\242\227\350\2627\253Z\315\333z\2076Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.50"
  }
  digests {
    sha256: "\333\027s\262gd\233\267}\356\n\321\234\334F\343|\3673H\220\337\307y\335J\327\3746\321\a\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.50"
  }
  digests {
    sha256: "\253\226\276\266\275<)\032K\271t\242\217A\342\307\345\333\037\201C\254~l\np\274\202\370vJ\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.50"
  }
  digests {
    sha256: "\363c?\312\207?\310\036\367\357\212#\215\034\026\205\f+\320\321\330\252\3130\b\314 \037AU\377\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.50"
  }
  digests {
    sha256: "U\r\032*nC\376&\330\357Z\244\332\265\332BM\251\335Bb\335JZ)\017W\224n\340\v{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "3.3.2"
  }
  digests {
    sha256: "O1c\003\375\035\0321dt\027\322\362\v\271\265\205P\267\323\347\246\326\001\033F\272\3743\305\262\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-android"
    version: "3.3.2"
  }
  digests {
    sha256: "\215v\361\017a\204\313\231\021.\a\345\001N\336\003\254\220\271\316\303f\246\341\016\370\336\034\251\204d\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-ktx"
    version: "3.3.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-compose"
    version: "3.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-compose-android"
    version: "3.3.2"
  }
  digests {
    sha256: "}M\232\254\302v\"\315\242WM\300Q\364\362\335\001\264\033x\306\337\260\035\223\355\237A@\243\271\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\327T\0027NToa\333\a\250F|\254u7\265\235\"\340\206\017\376\3557\f\342\241\256\357\272!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "x|g\341G\366o\234\'Bg\257p\aP\334\303eG!\344\r\027B2\267\346\364\304{\276\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 73
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 56
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 56
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 48
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 26
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 48
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 14
}
library_dependencies {
  library_index: 56
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 71
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 79
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 75
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 73
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 33
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 86
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 84
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 92
  library_dep_index: 45
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 89
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 85
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 90
  library_dep_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 4
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 56
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 89
  library_dep_index: 84
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 94
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 97
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 97
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 97
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
  library_dep_index: 98
}
library_dependencies {
  library_index: 101
  library_dep_index: 46
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 97
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 97
  library_dep_index: 96
  library_dep_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 113
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 5
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 73
  library_dep_index: 2
}
library_dependencies {
  library_index: 104
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 106
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 109
  library_dep_index: 55
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 108
  library_dep_index: 107
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 109
  library_dep_index: 6
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 105
  library_dep_index: 2
}
library_dependencies {
  library_index: 114
  library_dep_index: 110
}
library_dependencies {
  library_index: 115
  library_dep_index: 114
  library_dep_index: 116
}
library_dependencies {
  library_index: 117
  library_dep_index: 110
  library_dep_index: 2
}
library_dependencies {
  library_index: 118
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 119
  library_dep_index: 42
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 120
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 126
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 122
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 124
  library_dep_index: 121
  library_dep_index: 125
  library_dep_index: 122
}
library_dependencies {
  library_index: 126
  library_dep_index: 47
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 48
  library_dep_index: 127
  library_dep_index: 49
  library_dep_index: 128
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 40
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 130
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 132
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 133
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 6
  library_dep_index: 133
  library_dep_index: 0
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 141
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 136
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 138
  library_dep_index: 135
}
library_dependencies {
  library_index: 138
  library_dep_index: 136
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 135
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 73
  library_dep_index: 33
  library_dep_index: 136
  library_dep_index: 0
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 135
}
library_dependencies {
  library_index: 141
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 129
  library_dep_index: 10
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 152
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 144
  library_dep_index: 152
  library_dep_index: 146
  library_dep_index: 150
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 6
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 142
  library_dep_index: 152
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 6
  library_dep_index: 148
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 142
  library_dep_index: 152
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 0
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 146
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 142
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 111
  library_dep_index: 0
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 150
  library_dep_index: 142
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 38
  dependency_index: 56
  dependency_index: 82
  dependency_index: 86
  dependency_index: 44
  dependency_index: 62
  dependency_index: 69
  dependency_index: 91
  dependency_index: 93
  dependency_index: 94
  dependency_index: 51
  dependency_index: 42
  dependency_index: 31
  dependency_index: 30
  dependency_index: 102
  dependency_index: 114
  dependency_index: 115
  dependency_index: 117
  dependency_index: 118
  dependency_index: 120
  dependency_index: 35
  dependency_index: 130
  dependency_index: 132
  dependency_index: 135
  dependency_index: 139
  dependency_index: 87
  dependency_index: 142
  dependency_index: 148
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
